meta	sample	iNext519F	iNext926R	i5	i7
M1	B_flea	519_A	926_1	GACACAGT	CTAGGTGA
M10	NC-014	519_A	926_10	GACACAGT	CGAAGAAC
M11	FOF-012	519_A	926_11	GACACAGT	ATGGCGAA
M12	DS-006	519_A	926_12	GACACAGT	TGGAGTTG
M2	X_flea	519_A	926_2	GACACAGT	ACGACTTG
M3	F_flea	519_A	926_3	GACACAGT	GCATACAG
M4	S_flea	519_A	926_4	GACACAGT	TGCGAACT
M5	NO_flea	519_A	926_5	GACACAGT	TCTCCGAT
M6	SAC-023	519_A	926_6	GACACAGT	GAGGACTT
M7	FOF-007	519_A	926_7	GACACAGT	ACCATCCA
M8	DS-024	519_A	926_8	GACACAGT	CAACACCT
M9	SAC-004	519_A	926_9	GACACAGT	AGTTCGTC
M13	SAC-015	519_B	926_1	GCATAACG	CTAGGTGA
M22	NC-036	519_B	926_10	GCATAACG	CGAAGAAC
M23	SAC-001	519_B	926_11	GCATAACG	ATGGCGAA
M24	SAC-002	519_B	926_12	GCATAACG	TGGAGTTG
M14	DS-027	519_B	926_2	GCATAACG	ACGACTTG
M15	DS-021	519_B	926_3	GCATAACG	GCATACAG
M16	DS-015	519_B	926_4	GCATAACG	TGCGAACT
M17	DS-016	519_B	926_5	GCATAACG	TCTCCGAT
M18	DS-040	519_B	926_6	GCATAACG	GAGGACTT
M19	DS-022	519_B	926_7	GCATAACG	ACCATCCA
M20	NC-027	519_B	926_8	GCATAACG	CAACACCT
M21	NC-028	519_B	926_9	GCATAACG	AGTTCGTC
M25	SAC-003	519_C	926_1	ACAGAGGT	CTAGGTGA
M26	SAC-005	519_C	926_2	ACAGAGGT	ACGACTTG
